<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="desavanja.css">
</head>
<body>

<header class="site-header">
<div class="header-content">
	<div class="header-left">
		<a href="#"><img class="logo" src="banners/logo.png"></a>
	</div>
	<div class="header-right">
	<div class="site-login">
		<a class="log" href="">Login</a>
		<a class="reg" href="">Registracija</a>
		<a class="tw" href=""><img src="banners/tw.png"></a>
		<a class="fb" href=""><img src="banners/fb.png"></a>
    </div>	

    <form class="search-form">
    	<label><input class="search-field" type="search" name="s" title="PRETRAGA"></label>
    	<input class="search-submit" type="submit" value="Search">
    </form>
<div class="clear"></div>

<nav class="main-nav">
	<div class="menu-glavni-container">
		<ul class="menu">
			<li class="li"><a class="amenu" href="index.html">NASLOVNA</a></li>
			<li class="li"><a class="amenu" href="vesti.html">VESTI</a></li>
			<li class="li"><a class="amenu" href="desavanja.html">DESAVANJA</a></li>
			<li class="li"><a class="amenu" href="galerija.html">GALERIJE</a></li>
			<li class="li"><a class="amenu" href="">NEKRETNINE</a></li>
			<li class="li"><a class="amenu" href="">PRODUKCIJA</a></li>
            <li class="li"><a class="amenu" href="">CITAJTE SA LAGUNOM</a></li>
		</ul>
	</div>

</nav>

	</div>	
</div>



</header>


<div class="bdesno">
	<div class="desnobg"><a href="#"><img src="banners/desni.jpg"></a></div>
</div>

<div class="blevo">
	<div class="levobg"><a href="#"><img src="banners/levi.jpg"></a></div>
</div>

<div class="primary">
	<div class="banner-top">
		<div class="g">
			<div class="g-single">
				<a class="gofollow"><img src="banners/hambi.jpg"></a>
			</div>
		</div>
	</div>

<div class="site-content">

<div class="menu">
	<nav class="navmenu">
		<ul>
			<li class="navmenuli"><a href="">SVE</a></li>
			<li class="navmenuli"><a href="">POZORISTE</a></li>
			<li class="navmenuli"><a href="">FILMOVI</a></li>
			<li class="navmenuli"><a href="">RAZNO</a></li>
			
		</ul>
	</nav>
</div>
<div class="clear"></div>


<div class="red">

<article class="a1">
	<div class="articleslika">
		<div class="a1slika">
			<div class="articletext">
		<p class="p1">Knjizara Delfi</p>
		<p class="p2">6.nov-20.dec</p>
		<p class="p3">Ceo dan</p>
		<p class="p4">Laguna i Pepsi poklanjaju 50 romana</p>
	</div>

		</div>
	</div>
</article>

<article class="a1">
	<div class="articleslika">
		<div class="a2slika">
			<div class="articletext">
		<p class="p1">Gradski muzej Subotica</p>
		<p class="p2">9.nov-31.jan</p>
		<p class="p3">Ceo dan</p>
		<p class="p4">Izlozba muzeja nauke i tehnike</p>
	</div>

		</div>
	</div>
</article>

<article class="a1">
	<div class="articleslika">
		<div class="a3slika">
			<div class="articletext">
		<p class="p1">Art bioskop Lifka</p>
		<p class="p2">6.nov-20.dec</p>
		<p class="p3">19:00</p>
		<p class="p4">Fantasticne zveri- Grindevaldovi zlocini</p>
	</div>

		</div>
	</div>
</article>

</div>

<div class="red">

<article class="a1">
	<div class="articleslika">
		<div class="a1slika">
			<div class="articletext">
		<p class="p1">Knjizara Delfi</p>
		<p class="p2">6.nov-20.dec</p>
		<p class="p3">Ceo dan</p>
		<p class="p4">Laguna i Pepsi poklanjaju 50 romana</p>
	</div>

		</div>
	</div>
</article>

<article class="a1">
	<div class="articleslika">
		<div class="a1slika">
			<div class="articletext">
		<p class="p1">Knjizara Delfi</p>
		<p class="p2">6.nov-20.dec</p>
		<p class="p3">Ceo dan</p>
		<p class="p4">Laguna i Pepsi poklanjaju 50 romana</p>
	</div>

		</div>
	</div>
</article>

<article class="a1">
	<div class="articleslika">
		<div class="a1slika">
			<div class="articletext">
		<p class="p1">Knjizara Delfi</p>
		<p class="p2">6.nov-20.dec</p>
		<p class="p3">Ceo dan</p>
		<p class="p4">Laguna i Pepsi poklanjaju 50 romana</p>
	</div>

		</div>
	</div>
</article>

</div>
































</div>


</div>
<footer class="site-footer">
	<div class="site-info">
		<div class="footer-logo">
			<a href="#"><img class="logo2" src="banners/logo2.png"></a>
		</div>
		<div class="footer-info">
			<a class="kontakt" href="#">KONTAKT</a>
			<a class="kontakt" href="#">MARKETING</a>
		</div>
		<div class="clear"></div>
	</div>
</footer>


</body>
</html>