<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="galerija.css">
</head>
<body>

<header class="site-header">
<div class="header-content">
	<div class="header-left">
		<a href="#"><img class="logo" src="banners/logo.png"></a>
	</div>
	<div class="header-right">
	<div class="site-login">
		<a class="log" href="">Login</a>
		<a class="reg" href="">Registracija</a>
		<a class="tw" href=""><img src="banners/tw.png"></a>
		<a class="fb" href=""><img src="banners/fb.png"></a>
    </div>	

    <form class="search-form">
    	<label><input class="search-field" type="search" name="s" title="PRETRAGA"></label>
    	<input class="search-submit" type="submit" value="Search">
    </form>
<div class="clear"></div>

<nav class="main-nav">
	<div class="menu-glavni-container">
		<ul class="menu">
			<li class="li"><a class="amenu" href="index.html">NASLOVNA</a></li>
			<li class="li"><a class="amenu" href="vesti.html">VESTI</a></li>
			<li class="li"><a class="amenu" href="desavanja.html">DESAVANJA</a></li>
			<li class="li"><a class="amenu" href="galerija.html">GALERIJE</a></li>
			<li class="li"><a class="amenu" href="">NEKRETNINE</a></li>
			<li class="li"><a class="amenu" href="">PRODUKCIJA</a></li>
            <li class="li"><a class="amenu" href="">CITAJTE SA LAGUNOM</a></li>
		</ul>
	</div>

</nav>

	</div>	
</div>



</header>


<div class="bdesno">
	<div class="desnobg"><a href="#"><img src="banners/desni.jpg"></a></div>
</div>

<div class="blevo">
	<div class="levobg"><a href="#"><img src="banners/levi.jpg"></a></div>
</div>

<div class="primary">
	<div class="banner-top">
		<div class="g">
			<div class="g-single">
				<a class="gofollow"><img src="banners/hambi.jpg"></a>
			</div>
		</div>
	</div>

<div class="site-content">

<div class="red">
<div class="gal1">
	<a href="" class="clanak"><img class="galslika" src="galerija/robotika.jpg"></a>
	<div class="galtext"><p>Izlozba: Rodjenje humanoidne</p></div>
	<div class="clear"></div>
</div>

<div class="gal2">
	<a href="" class="clanak"><img class="galslika" src="galerija/Drugi_vinski_maraton_42.jpg"></a>
	<div class="galtext"><p>Drugi vinski maraton</p></div>
	<div class="clear"></div>
</div>

<div class="gal3">
	<a href="" class="clanak"><img class="galslika" src="galerija/Koncert_Zeljka_Vasica_12.jpg"></a>
	<div class="galtext"><p>Dan grada-Koncert Zeljka Vasica</p></div>
	<div class="clear"></div>
</div>
</div>

<div class="red">
<div class="gal1">
	<a href="" class="clanak"><img class="galslika" src="galerija/polumaraton-9.jpg"></a>
	<div class="galtext"><p>Trka kroz istoriju</p></div>
	<div class="clear"></div>
</div>

<div class="gal2">
	<a href="" class="clanak"><img class="galslika" src="galerija/Koncert_Van_Gogh_19.jpg"></a>
	<div class="galtext"><p>Akusticni koncert Van Gogh-a</p></div>
	<div class="clear"></div>
</div>

<div class="gal3">
	<a href="" class="clanak"><img class="galslika" src="galerija/Rok_Opera_55.jpg"></a>
	<div class="galtext"><p>Rok opera</p></div>
	<div class="clear"></div>
</div>
</div>

<div class="red">
<div class="gal1">
	<a href="" class="clanak"><img class="galslika" src="galerija/16.-Summer3p-festival-36.jpg"></a>
	<div class="galtext"><p>16. Summer3p festival</p></div>
	<div class="clear"></div>
</div>

<div class="gal2">
	<a href="" class="clanak"><img class="galslika" src="galerija/s13.jpg"></a>
	<div class="galtext"><p>Summer3p day set</p></div>
	<div class="clear"></div>
</div>

<div class="gal3">
	<a href="" class="clanak"><img class="galslika" src="galerija/Still0603_00034.jpg"></a>
	<div class="galtext"><p>Prezentacija Biocom proizvoda</p></div>
	<div class="clear"></div>
</div>
</div>

<div class="red">
<div class="gal1">
	<a href="" class="clanak"><img class="galslika" src="galerija/filmski-festival-palic-2018-25.jpg"></a>
	<div class="galtext"><p>Otvaranje festivala evropskog filma</p></div>
	<div class="clear"></div>
</div>

<div class="gal2">
	<a href="" class="clanak"><img class="galslika" src="galerija/trg-slobode-5.jpg"></a>
	<div class="galtext"><p>Vojno policijska zabana na Trgu</p></div>
	<div class="clear"></div>
</div>

<div class="gal3">
	<a href="" class="clanak"><img class="galslika" src="galerija/Pozoristance_u_sumi_dan_3_29.jpg"></a>
	<div class="galtext"><p>Pozoristance u sumi 3. dan</p></div>
	<div class="clear"></div>
</div>
</div>

<div class="red">
<div class="gal1">
	<a href="" class="clanak"><img class="galslika" src="galerija/Pozoristance_u_sumi_1_dan_08.jpg"></a>
	<div class="galtext"><p>Pozoristance u sumi 1. dan</p></div>
	<div class="clear"></div>
</div>

<div class="gal2">
	<a href="" class="clanak"><img class="galslika" src="galerija/Pozoristance_u_sumi_dan_2_25.jpg"></a>
	<div class="galtext"><p>Pozoristance su sumu 2. dan</p></div>
	<div class="clear"></div>
</div>

<div class="gal3">
	<a href="" class="clanak"><img class="galslika" src="galerija/kasarna_kosta_nadj_4_250518_tw1024.jpg"></a>
	<div class="galtext"><p>Plan detaljne regulacije nekadasnjice</p></div>
	<div class="clear"></div>
</div>
</div>

<div class="red">
<div class="gal1">
	<a href="" class="clanak"><img class="galslika" src="galerija/Noc_muzeja_2018_10.jpg"></a>
	<div class="galtext"><p>XV Noc muzeja</p></div>
	<div class="clear"></div>
</div>

<div class="gal2">
	<a href="" class="clanak"><img class="galslika" src="galerija/palic-izlozba-arhiv-2-1.jpg"></a>
	<div class="galtext"><p>Noc muzeja na Palicu</p></div>
	<div class="clear"></div>
</div>

<div class="gal3">
	<a href="" class="clanak"><img class="galslika" src="galerija/Palic_prvomajski_praznici_18.jpg"></a>
	<div class="galtext"><p>Palic uoci prvojaskih prazinka</p></div>
	<div class="clear"></div>
</div>
</div>

<div class="red">
<div class="gal1">
	<a href="" class="clanak"><img class="galslika" src="galerija/Deciji_karneval_25.jpg"></a>
	<div class="galtext"><p>Deciji karneval</p></div>
	<div class="clear"></div>
</div>

<div class="gal2">
	<a href="" class="clanak"><img class="galslika" src="galerija/dragan-rokvic.jpg"></a>
	<div class="galtext"><p>Palic: Predstavljanje knjige Katerine</p></div>
	<div class="clear"></div>
</div>

<div class="gal3">
	<a href="" class="clanak"><img class="galslika" src="galerija/trka-deda-mrazeva-17.jpg"></a>
	<div class="galtext"><p>Deda mrazevi trcali palickom</p></div>
	<div class="clear"></div>
</div>
</div>



</div>












</div>
<footer class="site-footer">
	<div class="site-info">
		<div class="footer-logo">
			<a href="#"><img class="logo2" src="banners/logo2.png"></a>
		</div>
		<div class="footer-info">
			<a class="kontakt" href="#">KONTAKT</a>
			<a class="kontakt" href="#">MARKETING</a>
		</div>
		<div class="clear"></div>
	</div>
</footer>


</body>
</html>