* {
    box-sizing: border-box;
}

body {
  margin: 0;
  line-height: 1.5;
}


@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

.bdesno{
right: 50%;
margin-right: -942px;
position: fixed;
top: 0px;
text-align: left;
width: 457px;
overflow: hidden;
}

.desnobg{
border: 0;
font-family: inherit;
font-size: 100%;
font-style: inherit;
font-weight: inherit;
margin: 0;
outline: 0;
padding: 0;
vertical-align: baseline;
box-sizing: border-box;
-moz-box-sizing: border-box;
}

a{
color: #000;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 15px;
line-height: 1.5;
text-decoration: none;
}

a ,img{
	border: 0;
}

img{
	height: auto;
	max-width: 100%;
}

p{
	color: #ffff;
	font-size: 16px;
}

.blevo{
left: 50%;
margin-left: -936px;
position: fixed;
top: 0px;
text-align: left;
width: 457px;
overflow: hidden;
}

.levobg{
border: 0;
font-family: inherit;
font-size: 100%;
font-style: inherit;
font-weight: inherit;
margin: 0;
outline: 0;
padding: 0;
vertical-align: baseline;
box-sizing: border-box;
-moz-box-sizing: border-box;
}

.site-header{
background: #2C3031;
position: fixed;
width: 100%;
height: 80px;
z-index: 1000 !important;
}

.header-content{
width: 970px;
margin: 0px auto;	
}

.header-left{
width: 20%;
float: left;
padding-top: 10px;
}

.logo{
width: 180px;
height: auto;
}

.header-right{
margin-top: 4px;
width: 80%;
float: left;
}

.site-login{
text-align: right;
height: 35px;
float: right;	
}

.log{
background: #477B9C url(log.png) no-repeat 4px 4px;
text-indent: 15px;
padding: 1.5px 10px;
color: #1F455E;
margin: 0 2px;
float: right;
display: block;
font-size: 14px;
line-height: 25px;
}

.reg{
background: #262829;
padding: 1.5px 10px;
color: #477b9c;
margin: 0 2px;
float: right;
display: block;
font-size: 14px;
line-height: 25px;	
}

.tw{
padding: 3px 4px 0 4px;
background: #262829;
margin: 0 2px;
float: right;
display: block;
font-size: 14px;
line-height: 25px;
}

.fb{
padding: 3px 4px 0 4px;
background: #262829;
margin: 0 2px;
float: right;
display: block;
font-size: 14px;
line-height: 25px;
}

.search-form{
float: right;
}

.search-field{
color: #477b9c;
width: 175px;
box-shadow: 2px 2px 3px #212020 inset;
padding: 5px !important;
font-size: 14px;
background: #272727;
border-color: #2e3337;
outline: 0;
}

.search-submit{
overflow: hidden;
box-shadow: none;
text-indent: -999999px;
margin-right: 10px;
background: url(banners/lupa.png) no-repeat center center;
border: 0;
width: 16px;
height: 32px;
}

.main-nav{
padding: 0px 0px 0px 20px;
margin: 0px auto;

}

.menu-glavni-container{
width: 765px;
height: 24px;

}

.menu{
list-style: none;

}

.menu li{
list-style: none;
position: relative;
margin: 0px 0px 0px 8px;
display: inline-block;

}

.amenu{
color: #ffffff;
}


.site-content{
width: 970px;
margin: 0px auto;
background: #fff;
padding: 17.5px 0 17.5px 0;
}

.primary{
border: 0;
font-family: inherit;
font-size: 100%;
font-style: inherit;
font-weight: inherit;
margin: 0;
outline: 0;
padding: 0;
vertical-align: baseline;
box-sizing: border-box;
-moz-box-sizing: border-box;
}

.g{
margin: 0px;
padding: 0px;
overflow: hidden;
line-height: 1;
zoom: 1;
}

.g-single{
border: 0;
font-family: inherit;
font-size: 100%;
font-style: inherit;
font-weight: inherit;
margin: 0;
outline: 0;
padding: 0;
vertical-align: baseline;
box-sizing: border-box;
-moz-box-sizing: border-box;
}

.gofollow{
border: 0;
font-family: inherit;
font-size: 100%;
font-style: inherit;
font-weight: inherit;
margin: 0;
outline: 0;
padding: 0;
vertical-align: baseline;
box-sizing: border-box;
-moz-box-sizing: border-box;
}

.red{
width: 970px;
margin: 0px auto;
padding: 17.5px 0 17.5px 0;
height: 250px;
}

.gal1{
width: 33%;
height: 200px;
float: left;
padding: 0 0 0 17.5px;
margin-bottom: 17.5px;
box-sizing: border-box;
-moz-box-sizing: border-box;

}

.gal2{
width: 33%;
height: 200px;
float: left;
padding: 0 0 0 17.5px;
margin-bottom: 17.5px;
box-sizing: border-box;
-moz-box-sizing: border-box;


}

.gal3{
width: 33%;
height: 200px;
float: left;
padding: 0 0 0 17.5px;
margin-bottom: 17.5px;
box-sizing: border-box;
-moz-box-sizing: border-box;


}

.galslika{
height: 200px;
width: 320px;
position: relative;

}

.galtext{
	background-color: #ff6c00;
	position: relative;
	height: 30px;
    
    margin-top: -52px;
}

.logo2{
height: auto;
max-width: 100%;
}

.footer-logo{
float: left;
width: 35%;
}

.footer-info{
float: left;
width: 65%;
padding-top: 45px;
}

.kontakt{
color: #cbcbcb;
padding-left: 30px;
padding-bottom: 5px;
}

.site-footer{
background: #000;
display: block;
height: 111px;
}

.site-info{
width: 970px;
margin: 0px auto;
padding: 17.5px 0 17.5px 0;
text-align: left;
}

.banner-top{
width: 970px;
line-height: 0;
margin: 0px auto;

}

.clear{
	clear: both;
}