<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<header class="site-header">
<div class="header-content">
	<div class="header-left">
		<a href="#"><img class="logo" src="banners/logo.png"></a>
	</div>
	<div class="header-right">
	<div class="site-login">
		<a class="log" href="">Login</a>
		<a class="reg" href="">Registracija</a>
		<a class="tw" href=""><img src="banners/tw.png"></a>
		<a class="fb" href=""><img src="banners/fb.png"></a>
    </div>	

    <form class="search-form">
    	<label><input class="search-field" type="search" name="s" title="PRETRAGA"></label>
    	<input class="search-submit" type="submit" value="Search">
    </form>
<div class="clear"></div>

<nav class="main-nav">
	<div class="menu-glavni-container">
		<ul class="menu">
			<li class="li"><a class="amenu" href="">NASLOVNA</a></li>
			<li class="li"><a class="amenu" href="vesti.html">VESTI</a></li>
			<li class="li"><a class="amenu" href="desavanja.html">DESAVANJA</a></li>
			<li class="li"><a class="amenu" href="galerija.html">GALERIJE</a></li>
			<li class="li"><a class="amenu" href="">NEKRETNINE</a></li>
			<li class="li"><a class="amenu" href="">PRODUKCIJA</a></li>
            <li class="li"><a class="amenu" href="">CITAJTE SA LAGUNOM</a></li>
		</ul>
	</div>

</nav>

	</div>	
</div>



</header>

<div class="bdesno">
	<div class="desnobg"><a href="#"><img src="banners/desni.jpg"></a></div>
</div>

<div class="blevo">
	<div class="levobg"><a href="#"><img src="banners/levi.jpg"></a></div>
</div>

<div class="primary">
	<div class="banner-top">
		<div class="g">
			<div class="g-single">
				<a class="gofollow"><img src="banners/hambi.jpg"></a>
			</div>
		</div>
	</div>

<div class="site-content">

<div class="vesti-left">

<article class="amain">
<a href="#">
	<div class="image"></div>
</a>
<div class="text">
	<a href="#"></a>
	<div class="naslov">
	<a class="anaslov" href="#"></a>
	<a class="anaslov" href="#">Usponema sa turneje po ostrvu</a>
</div>
</div>
<div class="comments-number">
	<a class="number" href="#">3</a>
</div>
</article>

<article class="a1">
	<a href="#">
		<div class="imagea1"></div>
	</a>

	<div class="a1comments-number"><a class="number" href="#">1</a></div>

	<div class="a1text">
		<div class="a1naslov">
			<a href="#">Skoro svaki cetvrti Suboticanin moze danas na glasanje</a>
		</div>
	</div>
</article>

<article class="a2">
	
<a href="#">
	<div class="a2image"></div>
</a>
<div class="a2comments-number"><a class="number" href="#">9</a></div>

	<div class="a2text">
		<div class="a2naslov">
			<a href="#">Sudar autobusa i automobila,jedna osoba poginula</a>
		</div>
	</div>
</article>

<article class="a3">
	
<a href="#">
	<div class="a3image"></div>
</a>
<div class="a3comments-number"><a class="number" href="#">26</a></div>

	<div class="a3text">
		<div class="a3naslov">
			<a href="#">Policaja na duznosti</a>
		</div>
	</div>
</article>
</div>

<div class="banner-right">
	<div class="banner-right1">
		<div class="g3">
			<div class="g3single">
				<a class="gofollow" href="#">
					<img class="lagunaimg" src="banners/laguna.png"></a>
				</div>
			</div>
			<p>--- reklama ---</p>
		</div>

<div class="comments">
	<h2><a href="#">POSLEDNJI KOMENTARI</a></h2>
	<hr>

	<ul>
		
		<li><a href="#">@Lansky kao i uvek, odlicna tema</a><hr></li>
		<li><a href="#">@ffilozoff Potpuno se slazem sa tvojom konstatacijom,...</a><hr></li>
		<li><a href="#">@stormwatch A radis li ti nesto pamento</a><hr></li>
		<li><a href="#">@Aguntura - stormwatch Od vas zlotvora konstatno...</a><hr></li>
		<li><a href="#">ZASTO SE PROBROJAVAMO.STA CE TI NACIONALNI SAVETI,PA...</a><hr></li>
		<li><a href="#">@stormwatch U pravu Ste,nazalost.Relativno...</a><hr></li>
		<li><a href="#">Jedino zbog ovakvih stvari mi stariji Subo'cani...</a><hr></li>
	</ul>
</div>
</div>

<div class="clear"></div>

<div class="site-content-event">
	<div class="banner-budapes">
		<div class="a-single">
			<a class="gofollow"><img src="banners/asd.png"></a>
		</div>
	</div>
<div class="div-event">
	<a href="#">DESAVANJA U GRADU</a>
</div>

<div class="event-content">
	<article class="e1">
		<a href="#">
			<div class="event1-image">
				<div class="gradient">
					<span class="event-venue">
						<p>Pozoriste Kostolanji Deze</p>
						<p>6.nov</p>
						<p>19:30</p>
						<p>Premijera</p>
					</span>
				</div>
			</div>
		</a>
	</article>

	<article class="e2">
		<a href="#">
			<div class="event2-image">
				<div class="gradient">
					<span class="event-venue">
						<p>Gradska biblioteka</p>
						<p>7.nov</p>
						<p>19:00</p>
						<p>Promocija knjige</p>
					</span>
					
				</div>
			</div>
		</a>
	</article>

	<article class="e3">
		<a href="#">
			<div class="event3-image">
				<div class="gradient">
					<span class="event-venue">
						<p>Roda Merkator Aleksandrovo</p>
						<p>13.nov</p>
						<p>08:00</p>
						<p>Aktivnosti centra za unapredjenje
						zdravlja i prevenciju bolesti</p>
					</span>
					
				</div>
			</div>
		</a>
	</article>

	<article class="e4">
		<a href="#">
			<div class="event4-image">
				<div class="gradient">
					<span class="event-venue">
						<p>Pozoriste Kostoljanji Deze</p>
						<p>13.nov</p>
						<p>19:00</p>
						<p>CRNI-Gostovanje Novosadskog Pozorista</p>
					</span>
					
				</div>
			</div>
		</a>
	</article>
</div>

<div class="index-dudi">
	<div class="background-dudi">
		<div class="content-dudi">
			<a href="#">
				<img class="pet" src="banners/dudi.png">
			</a>
			<hr>
			<section class="content-dudi">
				<div class="dudi-scroll"></div>
			</section>
		</div>
	</div>
</div>

<div class="clear"></div>
</div>
</div>

<div class="banner-top">
	<a href="#"class"reklama2">
		<img src="banners/nekretnine.png">
	</a>
</div>

<div class="index-gallery">
	<div class="event-name">
		<a href="#">GALERIJA FOTOGRAFIJA</a>
    </div>

	<div class="galleries">
		<article class="e5">
			<a href="#">
				<div class="event5-image">
					<div class="gradient">
						<p>IZLOZBA: RODJENJE HUMANOIDNE ELEKTRONIKE</p>
						
					</div>
				</div>
			</a>

		</article>

		<article class="e6">
			<a href="#">
				<div class="event6-image">
					<div class="gradient">
						<p>Drugi vinski maraton</p>
						
					</div>
				</div>
			</a>

		</article>

		<article class="e7">
			<a href="#">
				<div class="event7-image">
					<div class="gradient">
						<p>Dan grada-Koncert Zeljka Vasica</p>
						
					</div>
				</div>
			</a>

		</article>

		<article class="e8">
			<a href="#">
				<div class="event8-image">
					<div class="gradient">
						<p>Trka kroz Istoriju-II Suboticki polumaraton</p>
						
					</div>
				</div>
			</a>

		</article>
<div class="clear"></div>
</div>
</div>
<br>
<div class="index-archive">

	<div class="archive-name"><a href="#">STARI GRAD</a></div>
	
	<div class="archives">

		<article class="e9">
			<a href="#">
				<div class="event9-image">
					<div class="gradient">
						<p>Djordje Sorad: Kako smo dosli do zelene fontane</p>
						
					</div>
				</div>
			</a>

		</article>

		<article class="e10">
			<a href="#">
				<div class="event10-image">
					<div class="gradient">
						<p>Upomene sa turneje po Ostrvu</p>
						
					</div>
				</div>
			</a>

		</article>

		<article class="e11">
			<a href="#">
				<div class="event11-image">
					<div class="gradient">
						<p>Ne zaboravite nas</p>
						
					</div>
				</div>
			</a>

		</article>

		<article class="e12">
			<a href="#">
				<div class="event12-image">
					<div class="gradient">
						<p>Propagadna ploca u centru grada</p>
						
					</div>
				</div>
			</a>

		</article>
		<div class="clear"></div>
		</div>



<div class="archive-banner">
	<a href="#"><img src="banners/archive-banner.png"></a>

</div>
<div class="clear"></div>
</div>


<br>
<div class="index-nekretnine">

	<div class="nekretnine1">
		<a href="#"><img class="krov" src="banners/krov.png"></a>

		<form class="search">
			<div class="search-nek">
				<div class="opis">TIP KUCE</div>
				<select class="tip">
					<option></option>
					<option>A</option>
					<option>B</option>
					<option>C</option>
				</select>
			</div>

			<div class="search-nek">
				<div class="opis">LOKACIJA</div>
				<select class="lokacija">
					<option></option>
					<option>A</option>
					<option>B</option>
					<option>C</option>
				</select>
				
			</div>

			<div class="search-nek">
				<div class="opis">SOBE</div>
				<select class="sobe">
					<option></option>
					<option>A</option>
					<option>B</option>
					<option>C</option>
				</select>
				
			</div>

			<div class="search-nek">
				<div class="opis">CENA</div>
				<select class="cena">
					<option></option>
					<option>A</option>
					<option>B</option>
					<option>C</option>
				</select>
				
			</div>

			<div class="search-nek">
				<input class="lupa" type="image" src="lupa2.png">
			</div>
			<div class="clear"></div>

		</form>


	</div>

	<div class="clear"></div>

	<div class="nekretnine2">
		<article class="oglas">
			<div class="cena1">&euro; 30000</div>
			<img class="slika" src="articles/oglas.png">
			<div class="podaci">
				<p><a href="#">385 stan na zorci</a></p>
				<p>lokacija:zorka</p>
				<p>vrtsa:stan</p>
				<p>povrsina:72 m&sup2;</p>
				<p>nekretnina za:prodaju</p>
				<p>soba:3s</p>
			</div>

		</article>
		<div class="banner">
			<div class="banner-right1">
				<p>--- reklama ---</p>
		</div>

	</div>

	<div class="clear"></div>

	<div class="nekretnine3">

	<article class="oglas2">
		<a href="#"><img class="slika2" src="articles/oglas1.png"></a>
		<div class="naslov2">
			<div class="cena2">&euro; 42000</div>
			<a href="#">6363 kuca u Novom Selu</a>
		</div>
		<div class="clear"></div>
	</article>

	<article class="oglas2">
		<a href="#"><img class="slika2" src="articles/oglas2.png"></a>
		<div class="naslov2">
			<div class="cena2">&euro; 25500</div>
			<a href="#">6796 kuca na Teslinom naselju</a>
		</div>
		<div class="clear"></div>
	</article>

	<article class="oglas2">
		<a href="#"><img class="slika2" src="articles/oglas3.png"></a>
		<div class="naslov2">
			<div class="cena2">&euro; 59000</div>
			<a href="#">6797 kuca u sirem Centru</a>
		</div>
		<div class="clear"></div>
	</article>

	</div>
</div>
</div>
<div class="clear"></div>
</div>
<footer class="site-footer">
	<div class="site-info">
		<div class="footer-logo">
			<a href="#"><img class="logo2" src="banners/logo2.png"></a>
		</div>
		<div class="footer-info">
			<a class="kontakt" href="#">KONTAKT</a>
			<a class="kontakt" href="#">MARKETING</a>
		</div>
		<div class="clear"></div>
	</div>
</footer>
</body>
</html>