<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="vesti.css">
</head>
<body>

<header class="site-header">
<div class="header-content">
	<div class="header-left">
		<a href="#"><img class="logo" src="banners/logo.png"></a>
	</div>
	<div class="header-right">
	<div class="site-login">
		<a class="log" href="">Login</a>
		<a class="reg" href="">Registracija</a>
		<a class="tw" href=""><img src="banners/tw.png"></a>
		<a class="fb" href=""><img src="banners/fb.png"></a>
    </div>	

    <form class="search-form">
    	<label><input class="search-field" type="search" name="s" title="PRETRAGA"></label>
    	<input class="search-submit" type="submit" value="Search">
    </form>
<div class="clear"></div>

<nav class="main-nav">
	<div class="menu-glavni-container">
		<ul class="menu">
			<li class="li"><a class="amenu" href="index.html">NASLOVNA</a></li>
			<li class="li"><a class="amenu" href="vesti.html">VESTI</a></li>
			<li class="li"><a class="amenu" href="desavanja.html">DESAVANJA</a></li>
			<li class="li"><a class="amenu" href="galerija.html">GALERIJE</a></li>
			<li class="li"><a class="amenu" href="">NEKRETNINE</a></li>
			<li class="li"><a class="amenu" href="">PRODUKCIJA</a></li>
            <li class="li"><a class="amenu" href="">CITAJTE SA LAGUNOM</a></li>
		</ul>
	</div>

</nav>

	</div>	
</div>



</header>


<div class="bdesno">
	<div class="desnobg"><a href="#"><img src="banners/desni.jpg"></a></div>
</div>

<div class="blevo">
	<div class="levobg"><a href="#"><img src="banners/levi.jpg"></a></div>
</div>

<div class="primary">
	<div class="banner-top">
		<div class="g">
			<div class="g-single">
				<a class="gofollow"><img src="banners/hambi.jpg"></a>
			</div>
		</div>
	</div>

<div class="site-content">

<div class="menu">
	<nav class="navmenu">
		<ul>
			<li class="navmenuli"><a href="">DRUSTVO</a></li>
			<li class="navmenuli"><a href="">RAZVOJ</a></li>
			<li class="navmenuli"><a href="">EKONOMIJA</a></li>
			<li class="navmenuli"><a href="">KULTURA</a></li>
			<li class="navmenuli"><a href="">SPORT</a></li>
			<li class="navmenuli"><a href="">STARI GRAD</a></li>
			<li class="navmenuli"><a href="">SZABATKAI KAVEHAZ</a></li>

		</ul>
	</nav>
</div>
<div class="clear"></div>

<div class="red">
<article class="a1">
	<div class="articleslika">
		<a href=""><img class="slikaartikla" src="vesti/vest1.jpg"></a>
		<div class="comments-number"><a class="number" href="#">3</a></div>
	</div>

	<div class="articletext">
		<p class="pinfo">26.nov.2018</p>
		<p class="pnaslov"><a href="">Vek i po organizovanog lovstva u Subotici</a></p>
	</div>

</article>

<article class="a1">
	<div class="articleslika">
		<a href=""><img class="slikaartikla" src="vesti/vest2.jpg"></a>
		<div class="comments-number"><a class="number" href="#">8</a></div>
	</div>

	<div class="articletext">
		<p class="pinfo">26.nov.2018</p>
		<p class="pnaslov"><a href="">Muzika do dobrog raspolozenja</a></p>
	</div>

</article>

<article class="a1">
	<div class="reklama">
		<a href=""><img src="banners/laguna.png"></a>
		
	</div>

	<div class="articletext">
		<p class="reklama">-- reklama --</p>
		
	</div>

</article>


</div>

<div class="red">
<article class="a1">
	<div class="articleslika">
		<a href=""><img class="slikaartikla" src="vesti/vest4.jpg"></a>
		<div class="comments-number"><a class="number" href="#">3</a></div>
	</div>

	<div class="articletext">
		<p class="pinfo">26.nov.2018</p>
		<p class="pnaslov"><a href="">Radijatori hladni u celoj zgradi, a ne radi lift</a></p>
	</div>

</article>

<article class="a1">
	<div class="articleslika">
		<a href=""><img class="slikaartikla" src="vesti/vest5.jpg"></a>
		<div class="comments-number"><a class="number" href="#">8</a></div>
	</div>

	<div class="articletext">
		<p class="pinfo">26.nov.2018</p>
		<p class="pnaslov"><a href="">Brat Dusko: Rekli su mi da su vidjeni u Vrscu</a></p>
	</div>

</article>

<article class="a1">
	<div class="articleslika">
		<a href=""><img class="slikaartikla" src="vesti/vest6.jpg"></a>
		<div class="comments-number"><a class="number" href="#">8</a></div>
	</div>

	<div class="articletext">
		<p class="pinfo">26.nov.2018</p>
		<p class="pnaslov"><a href="">Subotica, 4.maj, 15,05 casova</a></p>
	</div>

</article>


</div>

<div class="red">
<article class="a1">
	<div class="articleslika">
		<a href=""><img class="slikaartikla" class="slikaartikla" src="vesti/vest7.jpg"></a>
		<div class="comments-number"><a class="number" href="#">3</a></div>
	</div>

	<div class="articletext">
		<p class="pinfo">26.nov.2018</p>
		<p class="pnaslov"><a href="">Madjari Palicu poklonili kengura Zoliku</a></p>
	</div>

</article>

<article class="a1">
	<div class="articleslika">
		<a href=""><img class="slikaartikla" src="vesti/vest8.jpg"></a>
		<div class="comments-number"><a class="number" href="#">8</a></div>
	</div>

	<div class="articletext">
		<p class="pinfo">26.nov.2018</p>
		<p class="pnaslov"><a href="">I baksis ulazi u fiskalnu kasu</a></p>
	</div>

</article>

<article class="a1">
	<div class="articleslika">
		<a href=""><img class="slikaartikla" src="vesti/vest9.jpg"></a>
		<div class="comments-number"><a class="number" href="#">8</a></div>
	</div>

	<div class="articletext">
		<p class="pinfo">26.nov.2018</p>
		<p class="pnaslov"><a href="">Secanje na partizansku brigadu</a></p>
	</div>

</article>
</div>

<div class="clear"></div>

<div class="stranice">
	<a class="active" href="">1</a>
	<a class="inactive" href="">2</a>
	<a class="inactive" href="">3</a>
	<a class="inactive" href="">></a>
	<a class="inactive" href="">>></a>


</div>




</div>


</div>
<footer class="site-footer">
	<div class="site-info">
		<div class="footer-logo">
			<a href="#"><img class="logo2" src="banners/logo2.png"></a>
		</div>
		<div class="footer-info">
			<a class="kontakt" href="#">KONTAKT</a>
			<a class="kontakt" href="#">MARKETING</a>
		</div>
		<div class="clear"></div>
	</div>
</footer>


</body>
</html>